NEXT_PUBLIC_SANITY_TOKEN = "skfS6n5bTOL3p3zWffituBKkSA9z7IwRq2KgPuVZp3GeeltZ04e68dAeTTNQuGgatyNIs68bZBv8a3kr3mqkrjpkjlrqZDpBtKzPc0gnWCDRteYSRW2EfsdNBSJ4X2x3uYPT6tmMqFzayt7qvUEA4i6VqQCLed7WbAeuLb7nXjkrkMEaYPBG"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M3fIiHoKGSSL2BgJmo9oYduFu6rxTSQAaioDvbHZc3qx06rSKjj5cyUv8swMEYG043soXmEjBV5u8KPhuW6Ttju00aWlBBxUR

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M3fIiHoKGSSL2BgJQNt4PEnWMRjN0NRcufuLBrVF3K3a6El0LYSWjx4YtFMi7PuHymEQvsMfS6YvfK6rDNGH78500o0bQB61R

LINK_WEB = "https://medical-web-five.vercel.app/"