NEXT_PUBLIC_SANITY_TOKEN = "skfS6n5bTOL3p3zWffituBKkSA9z7IwRq2KgPuVZp3GeeltZ04e68dAeTTNQuGgatyNIs68bZBv8a3kr3mqkrjpkjlrqZDpBtKzPc0gnWCDRteYSRW2EfsdNBSJ4X2x3uYPT6tmMqFzayt7qvUEA4i6VqQCLed7WbAeuLb7nXjkrkMEaYPBG"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH

LINK_WEB = "https://medical-web-five.vercel.app/"